{
  "name": "astro-ssr-wrong-http-status-repro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm typecheck && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/node": "^9.0.1",
    "astro": "^5.1.7",
    "ufo": "^1.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.7"
  }
}
