{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "exactOptionalPropertyTypes": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
